<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,viewport-fit=cover"
    />
    <title>Mainmatter</title>
    <link
      rel="preload"
      href="/assets/fonts/core-sans/CoreSansA45Regular.woff2"
      as="font"
      type="font/woff2"
      crossorigin=""
    />
    <link
      rel="preload"
      href="/assets/fonts/core-sans/CoreSansA55Medium.woff2"
      as="font"
      type="font/woff2"
      crossorigin=""
    />
    <link
      rel="preload"
      href="/assets/fonts/core-sans/CoreSansA65Bold.woff2"
      as="font"
      type="font/woff2"
      crossorigin=""
    />
    <style>
      @font-face {
        font-family: "Core Sans A";
        src: url(/assets/fonts/core-sans/CoreSansA45Regular.woff2)
            format("woff2"),
          url(/assets/fonts/core-sans/CoreSansA45Regular.woff) format("woff");
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: "Core Sans A";
        src: url(/assets/fonts/core-sans/CoreSansA55Medium.woff2)
            format("woff2"),
          url(/assets/fonts/core-sans/CoreSansA55Medium.woff) format("woff");
        font-weight: 500;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: "Core Sans A";
        src: url(/assets/fonts/core-sans/CoreSansA65Bold.woff2) format("woff2"),
          url(/assets/fonts/core-sans/CoreSansA65Bold.woff) format("woff");
        font-weight: 700;
        font-style: normal;
        font-display: swap;
      }
    </style>
    <link rel="stylesheet" href="/assets/css/app.css" />
    <script src="/assets/js/app.js" defer="defer"></script>
    <link rel="canonical" href="https://mainmatter.com/" />
    <meta property="og:site_name" content="Mainmatter" />
    <meta property="og:title" content="Mainmatter" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="" />
    <meta
      name="description"
      content="We are Europe’s leading mobile and web design &amp; development consultancy. Our clients value code quality, dependability and honesty. We are trusted by Generali, Qonto, Trainline, and CLARK."
    />
    <meta
      name="twitter:description"
      content="We are Europe’s leading mobile and web design &amp; development consultancy. Our clients value code quality, dependability and honesty. We are trusted by Generali, Qonto, Trainline, and CLARK."
    />
    <meta
      property="og:description"
      content="We are Europe’s leading mobile and web design &amp; development consultancy. Our clients value code quality, dependability and honesty. We are trusted by Generali, Qonto, Trainline, and CLARK."
    />
    <meta
      property="og:image"
      content="https://mainmatter.com/assets/images/og-image.jpg"
    />
    <meta
      name="twitter:image"
      content="https://mainmatter.com/assets/images/og-image.jpg"
    />
    <meta property="og:image:alt" content="" />
    <meta name="twitter:image:alt" content="" />
    <link rel="icon" href="/favicon.ico" sizes="any" />
    <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/manifest.webmanifest" />
    <script
      defer="defer"
      data-domain="mainmatter.com"
      src="https://plausible.io/js/plausible.js"
    ></script>
  </head>
  <body data-js-enabled="false">
    <aside class="rebranding-teaser">
      <div class="rebranding-teaser__wrapper container container--lg">
        <p class="rebranding-teaser__header">
          <span class="rebranding-teaser__header-simplabs">simplabs</span> is
          <span class="rebranding-teaser__header-mainmatter">Mainmatter</span>
          now!
        </p>
        <p class="rebranding-teaser__side-text">
          Read more about our recent rebranding
        </p>
        <a
          href="/blog/2022/09/18/simplabs-becomes-mainmatter/"
          class="rebranding-teaser__button"
          >More Info</a
        >
      </div>
    </aside>
  </body>
</html>
